# .netcore-cok-katmanli-mimari

./: README.md  UdemyNLayerProject.API.sln  UdemyNLayerProject.sln
UdemyNLayerProject.API/: Program.cs  Startup.cs  UdemyNLayerProject.API.csproj
UdemyNLayerProject.API/Controllers/: CategoriesController.cs  CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
UdemyNLayerProject.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ProductDto.cs
UdemyNLayerProject.API/Mapping/: MapProfile.cs
UdemyNLayerProject.API/Properties/: launchSettings.json
UdemyNLayerProject.Core/: UdemyNLayerProject.Core.csproj
UdemyNLayerProject.Core/Models/: Category.cs  Product.cs
UdemyNLayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
UdemyNLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
UdemyNLayerProject.Core/UnitOfWorks/: IUnitOfWork.cs
UdemyNLayerProject.Data/: AppDbContext.cs  UdemyNLayerProject.Data.csproj
UdemyNLayerProject.Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
UdemyNLayerProject.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
UdemyNLayerProject.Data/Migrations/: 20201208192920_Initial.Designer.cs  20201208192920_Initial.cs  20210415222135_Initial.Designer.cs  20210415222135_Initial.cs  AppDbContextModelSnapshot.cs
UdemyNLayerProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
UdemyNLayerProject.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
UdemyNLayerProject.Data/UnitOfWorks/: UnitOfWork.cs
UdemyNLayerProject.Service/: UdemyNLayerProject.Service.csproj
UdemyNLayerProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
